
    *{
        font-family: Calibri;
    }

    body {
      margin: 1vw;
      padding-top: 5vw;
      background-color: #fcfbf9;
    }

    /* page grid */
    .page-container {
      display: grid;
      grid-template-columns:  100%;
      grid-template-rows: auto;
      grid-template-areas:
      "header"
      "pageDetails"
      "footer";
    }

    .page-details {
      grid-area: pageDetails;
    }

 /* the style off the home page different from thr other pages*/
  .home-page {
        background-image: url("../graphics/background2.PNG");
        background-size: cover; 
        background-repeat: repeat-x;
        background-attachment:scroll;
    }

    a{
      font-size: 2vw;
      color:lightblue;
    }

    select{
      margin: 0.2vw;
      padding: 0.2vw;
      background-color: lightgoldenrodyellow;
    }

    #selectEvent {
      margin: 1.5vw;
      padding: 1.2vw;
      background-color: lightgoldenrodyellow;
      border: black;
      border-width: 1vw;
      align-items: center;
    }

    a#add_event_link {
      display: block;
      text-align: center;
    }

    /*header*/
    header {
        grid-area: header;
        position: fixed;
        top: 0vw;
        text-align: center;
        padding-bottom: 0.07vw;
        width: 100%;
        background-image: url("../graphics/header-footer-background.png");
        background-size: cover;
    }

    nav {
        font-size: 1.5vw;
        font-weight: bold;
        width: 100%;
        margin: 2vw;
    }

    header a, nav a {
        color: black;
        text-decoration: none;
    }

    .top-line-left {
        float: left;
        padding-left: 2vw;
        transition: 0.2s;
        font-size: 1.2vw;
        font-weight: bold;
    }

    .top-line-left:hover,.top-line-right:hover,.navline:hover {
        color: #863776;
    }

    h2{
      font-size: 4vw;
      color: #e81bbf;
      text-align: center;
    }
    .navline {
        margin: 5vw;
        transition: 0.2s;
    }
/*Responsiveness*/
    @media only screen and (max-width: 600px) {
        *{
            font-size: 2vw;
        }
        .navline {
        margin: 2vw;
        padding: 2vw;
        transition: 0.2s;
        }
        .top-line-left{
            font-size: 2vw;
        }

    }


    /*sign-in-up*/
    /*Centering and spacing details*/
    section{
        text-align: center;
        padding-top: 2vw;
        padding-bottom:2vw;
     }

 
     input, select{
          width: 20vw;
          padding: 1vw 4vw;
          margin-bottom: 0.5vw;         
          margin-top: 0.5vw;
          display: inline-block;
          border: 0.2vw solid #ccc;
          box-sizing: border-box;
          text-align: center;
          transition: 0.2s;
          color: black;
     }
     input:focus {
         outline: 0;
         border-color: #000;
     }

 
     label{
         text-align: right;
         font-weight: bold;
     }
 
     form{
        padding-bottom: 0.5vw;
     }
 
     .button {
       display: inline-block;
        margin-top:0.5vw;
        margin-right: 0.5vw;
         background: #fff;
         color: #000;
         text-decoration: none;
         padding: 0.2vw 0.5vw;
         transition: 0.2s;
         font-weight: bold;
         border: 0.2vw solid #000;
         font-size: 1.2vw;
         cursor: pointer;
         width: 10vw;
         height: 5vh;
     }

 
     .button:hover {
         background: #000;
         color: #fff;
 
     }
 
   
     #signUp{
        color: #000;
     }

     #signUp:hover {
        color: #863776;

    }

    #closeness {
    
      margin-left: 5vw;
      margin-right: 45vw;
      padding-right: 45vw;
      padding-left: 5vw;
          
    }

    #upclose{
      margin-right: 43vw;
      padding-right: 5vw;
      width: auto;
    }
    #text_anim {
      animation: example 2s infinite;
    }
    @keyframes example {
      0% {color: rgb(0, 0, 0);}
      25% {color: rgb(221, 120, 187)}
      50% {color: rgb(27, 144, 240)}
      75% {color: rgb(53, 224, 79)}
      100% {color: rgb(38, 0, 128)}
    }
 
/*Responsiveness*/
     .container {
         max-width: 100% !important;
         margin-left: 5vw !important;
         margin-right: 1vw !important;
         padding-right: 2vw;
         padding-left: 5vw;
         padding-bottom: 3vw;
     }
 



  
  #contact_table {
      border-collapse: collapse;
      margin-left: auto;
        margin-right: auto;
      font-size: 0.9em;
      font-family: sans-serif;
      box-shadow: 0 0 5vw rgba(0, 0, 0, 0.15);
      border: 0.2vw solid #ccc;
      table-layout: fixed;
      min-width: 40vw;
  }
  
  #contact_table thead tr {
      background-color: rgb(195, 38, 195);
      color: black;
      text-align: center;
  }
  
  #contact_table th, #contact_table td {
      text-align: right;
      padding: 0.5vw 1vw;
  }
  
  
  
  #contact_table tbody tr {
      border-bottom: 0.08vw solid #dddddd;
  }

  #contact_table tbody tr:nth-child(odd){
    background-color: #f3f3f3;
    color: black;
  }
  
  
  
  #contact_table tbody tr:last-of-type {
      border-bottom: 0.08vw solid rgb(195, 38, 195);
  }

  #contact_table #more {
    display: none;
  }


  


  /*sync animation*/
  
  .lds-spinner {
    color: black;
    display: inline-block;
    position: relative;
    width: 10vw;
    height: 10vw;
  }
  .lds-spinner div {
    transform-origin: 5vw 5vw;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 0.1vw;
    left: 3vw;
    width: 0.5vw;
    height: 3vw;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }


  
 /*text*/
 .console-container {
  position: relative;
  top: 30%;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  border-right: 0.5vw solid rgba(255,255,255,.75);
  font-size: 180%;
  text-align: center;
  background-color: white;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:0.8vw;
}


#closeness{
  width: 4vw;
  padding: 1vw 4vw;
}


footer{
  grid-area: footer;
  font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    background-size: cover;
    font-size: 1.3vw;
}


#logo{
    height:15vw;
    width: 20vw;
    padding-left: 0vw;
}


    .homePage-footer{
        text-align: center;
       /* border-top: 1px solid rgba(0, 0, 0, 0.05); */
        padding-top: 2vh;

}
    footer a {
        color: black;
        text-decoration: none;

    }

    footer li{
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1vw;
        font-size: 1vw;
    }


    .originalLink{
        color: black;
    }

    .general-footer {
      background-image: url("../graphics/header-footer-background.png");
      background-size: cover;
      border-top: 0.03vw solid rgba(0, 0, 0, 0.05);
      /* padding-bottom: 3vw;  */
    }

    .general-footer-container {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 80vw;
        margin-right: auto;
        margin-left: auto;
    }
    footer a:hover, footer li:hover{
        color: #863776;
    }
    .titles{
        font-size: 2vw;
    }


        @media only screen and (max-width: 100vw) {
            .titles{
                font-size: 1.7vw;
            }
            footer li{
                list-style-type: none;
                margin-top: 1.3vw;
                font-size: 1.4vw;
            }
            footer a {
                font-size: 1.4vw;
            }
            .originalLink{
                font-size: 1.4vw;
            }
    }

